{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 6,
  "lineage": "f76982c7-8166-e6fc-0a40-f77e25ee3709",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7287381527910595721",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
